- hosts: lsyncdcluster_reserv
  user: debian
  become: yes
  roles:
    - initlabopen.lsyncd-cluster
  tasks:
    - name: Update /etc/hosts
      lineinfile: dest=/etc/hosts regexp='.*{{item}}$' line="{{ hostvars[ item ]['ansible_eth0']['ipv4']['address'] }} {{ item }}" state=present
      with_items: '{{ groups.lsyncdcluster_reserv }}'
